Contacts/Contacts/Contacts/Views/EditContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="Contacts.Views.EditContactPage"
    Title="Edit Contact"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditContact}">
            <StackLayout
                Padding="8">
                <Label
                    Text="First name">
                </Label>
                <Entry
                    Placeholder="Enter first name..."
                    Text="{Binding FirstName, Mode=TwoWay}">
                </Entry>
                <Label
                    Text="Last name">
                </Label>
                <Entry
                    Placeholder="Enter last name..."
                    Text="{Binding LastName, Mode=TwoWay}">
                </Entry>
                <Label
                    Text="Email address">
                </Label>
                <Entry
                    Placeholder="Enter email address..."
                    Keyboard="Email"
                    Text="{Binding EmailAddress, Mode=TwoWay}">
                </Entry>
                <Label
                    Text="Phone number">
                </Label>
                <Entry
                    Keyboard="Telephone"
                    Placeholder="Enter phone number..."
                    Text="{Binding PhoneNumber, Mode=TwoWay}">
                </Entry>
                <StackLayout
                    Orientation="Horizontal">
                    <Image
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Source="ic_add_a_photo.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePictureCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <controls:CircleImage 
                        Source="{Binding ImageFullPath}" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Aspect="AspectFill"
                        WidthRequest="120"
                        HeightRequest="120">
                    </controls:CircleImage>
                    <controls:CircleImage 
                        Source="{Binding ImageSource}" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Aspect="AspectFill"
                        WidthRequest="120"
                        HeightRequest="120">
                    </controls:CircleImage>
                    <Image
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Source="ic_insert_photo.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickPictureCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        HeightRequest="40"
                        BorderRadius="20"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SaveContactCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="Navy"
                        TextColor="White"
                        Text="Save">
                    </Button>
                    <Button
                        HeightRequest="40"
                        BorderRadius="20"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding DeleteContactCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="Red"
                        TextColor="White"
                        Text="Delete">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>